Процедура ПриКомпоновкеРезультата(Число) Экспорт
	
	Число = Число + 1;
	Если ОбщегоНазначения.ЗначениеСсылочногоТипа(Число) Тогда
		Сообщить(Число);
	КонецЕсли;
	
	ОтчетыНестандартные.Рассчитать();
	
КонецПроцедуры