Процедура ПриКомпоновкеРезультата(Число) Экспорт
	
	ОтчетыНестандартныеСервер.ПриКомпоновкеРезультата(Число);
	ВнутренняяФункция_1();
	
КонецПроцедуры

Функция ВнутренняяФункция_1()

	Проверка = 100;
	Проверка = Проверка * проверка;
	ДатаИзСтроки = СтроковыеФункцииКлиентСервер.СтрокаВДату("20200101");
	
	ВнутренняяФункция_2();
	Возврат ДатаИзСтроки + Проверка;

КонецФункции

Функция ВнешняяФункция_НеИспользуется_1() Экспорт

	Проверка = 100;
	Проверка = Проверка * проверка;
	ДатаИзСтроки = СтроковыеФункцииКлиентСервер.СтрокаВДату("20200101");
	
	Возврат ДатаИзСтроки + Проверка;

КонецФункции

Функция ВнутренняяФункция_2()

	Проверка = 100;
	Проверка = Проверка * проверка;
	ДатаИзСтроки = СтроковыеФункцииКлиентСервер.СтрокаВДату("20200101");
	
	СтроковыеФункцииКлиентСервер.ИзвлечьТекстИзHTML(1);
	
	Возврат ДатаИзСтроки + Проверка;

КонецФункции

Функция Рассчитать() Экспорт

	А = 100 + 200;
	Возврат А;

КонецФункции