

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	ОтчетыНестандартные.ПриКомпоновкеРезультата(СтроковыеФункцииКлиентСервер.СтрокаВЧисло(100));

КонецПроцедуры
